# jenkins-java-api

./: README.md  pom.xml
src/main/java/asaad/: JenkinsJob.java  Main.java  job.xml
src/main/java/ci/: CustomPair.java  JenkinsJob.java  Main.java  XMLEditor.java  config.xml  example.xml  jobi.xml
web/: index.jsp
